.selection {
  width: 90%;
  height: 55rem;
  max-width: 60rem;
  margin: var(--size-8) auto;
}

.grid {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  align-content: center;
}

.post {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  display: relative;
}

.image {
  width: 100%;
  max-height: 20rem;
  overflow: hidden;
}

.image:hover {
  opacity: 0.5;
  cursor: pointer;
}

.image h3 {
  background-color: var(--color-grey-300);
  height: 20rem;
  margin: var(--size-2) 0;
  font-size: var(--size-6);
}

.valueButton {
  display: inline-block;
  border: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  background: #eee;
}

.valueButton:hover {
  cursor: pointer;
}

.number {
  text-align: center;
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0px;
  width: 40px;
}

.number::-webkit-inner-spin-button,
.number::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}